upstream my-app {
    server app1:3000 weight=1;
    server app2:3000 weight=1;
}

server {
    location / {
        proxy_pass http://my-app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
